<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Ass Kissing, Always Sunny style_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="45.6882153769" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="major_brand" value="mp42"/>
		<tag name="Software" value="FL Studio 11"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="isommp42"/>
	</tags>
	<wavetrack name="Ass Kissing, Always Sunny style" isSelected="0" height="47" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193856">
				<waveblock start="0">
					<simpleblockfile filename="e0808ed3.au" len="193856" min="-0.29001" max="0.297939" rms="0.042596"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Ass Kissing, Always Sunny style" isSelected="0" height="47" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="193856">
				<waveblock start="0">
					<simpleblockfile filename="e080852b.au" len="193856" min="-0.288907" max="0.299788" rms="0.042578"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="looperman-l-2683071-0206192-v9-type-uk-drill-piano-melody-by-slaney" isSelected="0" height="53" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.39582766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e0808175.au" len="262144" min="-0.554413" max="0.568878" rms="0.109699"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fe2.au" len="262144" min="-0.633362" max="0.609039" rms="0.119116"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b5c.au" len="80512" min="-0.434448" max="0.424652" rms="0.105458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.11011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e0808175.au" len="262144" min="-0.554413" max="0.568878" rms="0.109699"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808fe2.au" len="262144" min="-0.633362" max="0.609039" rms="0.119116"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808b5c.au" len="80512" min="-0.434448" max="0.424652" rms="0.105458"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="looperman-l-2683071-0206192-v9-type-uk-drill-piano-melody-by-slaney" isSelected="0" height="53" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="4.39582766" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.527527" max="0.515503" rms="0.086275"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080c5.au" len="262144" min="-0.56308" max="0.506378" rms="0.086536"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084db.au" len="80512" min="-0.315125" max="0.392365" rms="0.08644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.11011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e08083c3.au" len="262144" min="-0.527527" max="0.515503" rms="0.086275"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080c5.au" len="262144" min="-0.56308" max="0.506378" rms="0.086536"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084db.au" len="80512" min="-0.315125" max="0.392365" rms="0.08644"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="looperman-l-3263668-0206167-likkle-1-2-vibezin-ting" isSelected="0" height="70" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.11011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101769">
				<waveblock start="0">
					<simpleblockfile filename="e080817f.au" len="101769" min="-0.999603" max="0.999695" rms="0.582999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.41780045" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101769">
				<waveblock start="0">
					<simpleblockfile filename="e080817f.au" len="101769" min="-0.999603" max="0.999695" rms="0.582999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.72548753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101769">
				<waveblock start="0">
					<simpleblockfile filename="e080817f.au" len="101769" min="-0.999603" max="0.999695" rms="0.582999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.03317460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101769">
				<waveblock start="0">
					<simpleblockfile filename="e080817f.au" len="101769" min="-0.999603" max="0.999695" rms="0.582999"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="looperman-l-3263668-0206167-likkle-1-2-vibezin-ting" isSelected="0" height="70" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="18.11011338" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101769">
				<waveblock start="0">
					<simpleblockfile filename="e0808968.au" len="101769" min="-0.999542" max="0.999634" rms="0.584935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="20.41780045" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101769">
				<waveblock start="0">
					<simpleblockfile filename="e0808968.au" len="101769" min="-0.999542" max="0.999634" rms="0.584935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="22.72548753" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101769">
				<waveblock start="0">
					<simpleblockfile filename="e0808968.au" len="101769" min="-0.999542" max="0.999634" rms="0.584935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="25.03317460" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="101769">
				<waveblock start="0">
					<simpleblockfile filename="e0808968.au" len="101769" min="-0.999542" max="0.999634" rms="0.584935"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rise_FX3" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168398">
				<waveblock start="0">
					<simpleblockfile filename="e080848f.au" len="168398" min="-0.839417" max="0.999939" rms="0.112844"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rise_FX3" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="168398">
				<waveblock start="0">
					<simpleblockfile filename="e0808d56.au" len="168398" min="-0.902832" max="0.927002" rms="0.113609"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="looperman-l-1059144-0067449-ebaby8119-trap-drum-loop" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="651323">
				<waveblock start="0">
					<simpleblockfile filename="e080839d.au" len="262144" min="-0.999969" max="0.999969" rms="0.263153"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08089b9.au" len="262144" min="-0.999969" max="0.999969" rms="0.278641"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808df2.au" len="127035" min="-0.999969" max="0.999969" rms="0.265997"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="looperman-l-1059144-0067449-ebaby8119-trap-drum-loop" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="651323">
				<waveblock start="0">
					<simpleblockfile filename="e0808909.au" len="262144" min="-0.999969" max="0.999969" rms="0.264105"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808f94.au" len="262144" min="-0.999969" max="0.999969" rms="0.279259"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083ff.au" len="127035" min="-0.999969" max="0.999969" rms="0.267803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="looperman-l-1059144-0072399-ebaby8119-trap-hi-hat" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162831">
				<waveblock start="0">
					<simpleblockfile filename="e0808384.au" len="162831" min="-0.721893" max="0.642517" rms="0.094814"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="looperman-l-1059144-0072399-ebaby8119-trap-hi-hat" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="162831">
				<waveblock start="0">
					<simpleblockfile filename="e080889c.au" len="162831" min="-0.721832" max="0.642578" rms="0.094815"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
