<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="stoner_longer_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="18.5767062598" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="cool"/>
		<tag name="TITLE" value="Love"/>
		<tag name="ARTIST" value="Malvic"/>
		<tag name="Software" value="FL Studio 12"/>
		<tag name="GENRE" value="Hip-Hop"/>
	</tags>
	<wavetrack name="looperman-l-2541290-0144862-loner-synth" isSelected="0" height="67" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="651323">
				<waveblock start="0">
					<simpleblockfile filename="e0808462.au" len="262144" min="-0.891113" max="0.839813" rms="0.178309"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082be.au" len="262144" min="-0.896027" max="0.799652" rms="0.160369"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08082f9.au" len="127035" min="-0.878265" max="0.782593" rms="0.188462"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="looperman-l-2541290-0144862-loner-synth" isSelected="0" height="67" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="651323">
				<waveblock start="0">
					<simpleblockfile filename="e080802a.au" len="262144" min="-0.866638" max="0.869873" rms="0.174413"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808142.au" len="262144" min="-0.867004" max="0.825958" rms="0.157194"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808df2.au" len="127035" min="-0.859558" max="0.824615" rms="0.182704"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
