<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vera_hall-trouble_so_hard_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="19.1609523810" vpos="416" h="0.0000000000" zoom="90.0425109128" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="TroubleSoHard_VERSE1-Nervous"/>
		<tag name="ARTIST" value="Voice changer with effects (http://thevoicechanger.com)"/>
		<tag name="Software" value="Lavf57.71.100"/>
	</tags>
	<labeltrack name="E_130" numlabels="0" height="73" minimized="0" isSelected="1"/>
	<labeltrack name="Label Track" numlabels="34" height="73" minimized="0" isSelected="0">
		<label t="0.1000000000" t1="0.1000000000" title="B"/>
		<label t="0.1690000000" t1="0.1690000000" title="B"/>
		<label t="0.5260000000" t1="0.5260000000" title="B"/>
		<label t="0.5480000000" t1="0.5480000000" title="B"/>
		<label t="0.7130000000" t1="0.7130000000" title="B"/>
		<label t="0.7300000000" t1="0.7300000000" title="B"/>
		<label t="0.9510000000" t1="0.9510000000" title="B"/>
		<label t="1.4610000000" t1="1.4610000000" title="B"/>
		<label t="2.4480000000" t1="2.4480000000" title="B"/>
		<label t="3.2100000000" t1="3.2100000000" title="B"/>
		<label t="3.5440000000" t1="3.5440000000" title="B"/>
		<label t="3.5650000000" t1="3.5650000000" title="B"/>
		<label t="3.6490000000" t1="3.6490000000" title="B"/>
		<label t="3.7200000000" t1="3.7200000000" title="B"/>
		<label t="3.7240000000" t1="3.7240000000" title="B"/>
		<label t="3.7280000000" t1="3.7280000000" title="B"/>
		<label t="3.7310000000" t1="3.7310000000" title="B"/>
		<label t="3.9240000000" t1="3.9240000000" title="B"/>
		<label t="4.0160000000" t1="4.0160000000" title="B"/>
		<label t="4.7480000000" t1="4.7480000000" title="B"/>
		<label t="5.0790000000" t1="5.0790000000" title="B"/>
		<label t="5.0840000000" t1="5.0840000000" title="B"/>
		<label t="5.0940000000" t1="5.0940000000" title="B"/>
		<label t="5.1810000000" t1="5.1810000000" title="B"/>
		<label t="5.3830000000" t1="5.3830000000" title="B"/>
		<label t="5.5150000000" t1="5.5150000000" title="B"/>
		<label t="5.6620000000" t1="5.6620000000" title="B"/>
		<label t="5.7590000000" t1="5.7590000000" title="B"/>
		<label t="7.0190000000" t1="7.0190000000" title="B"/>
		<label t="7.7800000000" t1="7.7800000000" title="B"/>
		<label t="7.8500000000" t1="7.8500000000" title="B"/>
		<label t="9.4540000000" t1="9.4540000000" title="B"/>
		<label t="14.2460000000" t1="14.2460000000" title="B"/>
		<label t="14.2700000000" t1="14.2700000000" title="B"/>
	</labeltrack>
	<wavetrack name="vera_hall-trouble_so_hard-CHORUS_COMPLETE_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="844998">
				<waveblock start="0">
					<simpleblockfile filename="e080898a.au" len="257736" min="-0.771401" max="0.689591" rms="0.234488"/>
				</waveblock>
				<waveblock start="257736">
					<simpleblockfile filename="e0808c8c.au" len="262144" min="-0.891251" max="0.806632" rms="0.162099"/>
				</waveblock>
				<waveblock start="519880">
					<simpleblockfile filename="e08087ef.au" len="262144" min="-0.553768" max="0.487491" rms="0.137738"/>
				</waveblock>
				<waveblock start="782024">
					<simpleblockfile filename="e08081cd.au" len="62974" min="-0.249551" max="0.163376" rms="0.066563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="70_DrumLoop_04_SP" channel="0" linked="1" mute="0" solo="0" height="93" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="1">
		<waveclip offset="0.00000000" colorindex="1">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e0808d98.au" len="262144" min="-0.869003" max="0.891248" rms="0.117009"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080800f.au" len="262144" min="-0.868969" max="0.891249" rms="0.146257"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a5e.au" len="80512" min="-0.868984" max="0.891249" rms="0.066539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="70_DrumLoop_04_SP" channel="1" linked="0" mute="0" solo="0" height="93" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="1">
		<waveclip offset="0.00000000" colorindex="1">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e0808ed8.au" len="262144" min="-0.868956" max="0.891251" rms="0.116978"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080859e.au" len="262144" min="-0.868955" max="0.891251" rms="0.146225"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808168.au" len="80512" min="-0.868977" max="0.891251" rms="0.066456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vera_hall-trouble_so_hard-CHORUS_COMPLETE_4" channel="2" linked="0" mute="1" solo="0" height="112" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="859544">
				<waveblock start="0">
					<simpleblockfile filename="e0808b6e.au" len="262144" min="-0.771467" max="0.689742" rms="0.2325"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ef1.au" len="262144" min="-0.891251" max="0.806443" rms="0.162092"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088f5.au" len="262144" min="-0.553842" max="0.487407" rms="0.136357"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080840c.au" len="73112" min="-0.276035" max="0.192845" rms="0.07189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troubleSoHard-BATTERYDIED" channel="2" linked="0" mute="1" solo="0" height="110" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159552">
				<waveblock start="0">
					<simpleblockfile filename="e0808b06.au" len="159552" min="-0.891251" max="0.786392" rms="0.171825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troubleSoHard-VERSE1-nervous" channel="2" linked="0" mute="1" solo="0" height="98" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91162">
				<waveblock start="0">
					<simpleblockfile filename="e08082ca.au" len="91162" min="-0.865995" max="0.891251" rms="0.158942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vera_hall-trouble_so_hard-END" channel="2" linked="0" mute="1" solo="0" height="92" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e08080df.au" len="262144" min="-0.808486" max="0.70265" rms="0.234678"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080848c.au" len="178856" min="-0.891251" max="0.78458" rms="0.161782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mmmm" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20569">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd9.au" len="20569" min="-0.25578" max="0.241278" rms="0.096579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mmmm" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20569">
				<waveblock start="0">
					<simpleblockfile filename="e0808466.au" len="20569" min="-0.25578" max="0.241278" rms="0.096579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
