<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="vera_hall-trouble_so_hard_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="180.0850218255" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="TroubleSoHard_VERSE1-Nervous"/>
		<tag name="ARTIST" value="Voice changer with effects (http://thevoicechanger.com)"/>
		<tag name="Software" value="Lavf57.71.100"/>
	</tags>
	<wavetrack name="vera_hall-trouble_so_hard-CHORUS_COMPLETE_2" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="0.794328" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="844998">
				<waveblock start="0">
					<simpleblockfile filename="e080898a.au" len="257736" min="-0.771401" max="0.689591" rms="0.234488"/>
				</waveblock>
				<waveblock start="257736">
					<simpleblockfile filename="e0808c8c.au" len="262144" min="-0.891251" max="0.806632" rms="0.162099"/>
				</waveblock>
				<waveblock start="519880">
					<simpleblockfile filename="e08087ef.au" len="262144" min="-0.553768" max="0.487491" rms="0.137738"/>
				</waveblock>
				<waveblock start="782024">
					<simpleblockfile filename="e08081cd.au" len="62974" min="-0.249551" max="0.163376" rms="0.066563"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="70_DrumLoop_04_SP" channel="0" linked="1" mute="0" solo="0" height="93" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="1">
		<waveclip offset="0.00000000" colorindex="1">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e0808d98.au" len="262144" min="-0.869003" max="0.891248" rms="0.117009"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080800f.au" len="262144" min="-0.868969" max="0.891249" rms="0.146257"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808a5e.au" len="80512" min="-0.868984" max="0.891249" rms="0.066539"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="70_DrumLoop_04_SP" channel="1" linked="0" mute="0" solo="0" height="93" minimized="0" isSelected="0" rate="44100" gain="1.584893" pan="0.0" colorindex="1">
		<waveclip offset="0.00000000" colorindex="1">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="604800">
				<waveblock start="0">
					<simpleblockfile filename="e0808ed8.au" len="262144" min="-0.868956" max="0.891251" rms="0.116978"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080859e.au" len="262144" min="-0.868955" max="0.891251" rms="0.146225"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808168.au" len="80512" min="-0.868977" max="0.891251" rms="0.066456"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vera_hall-trouble_so_hard-CHORUS_COMPLETE_4" channel="2" linked="0" mute="1" solo="0" height="112" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="859544">
				<waveblock start="0">
					<simpleblockfile filename="e0808b6e.au" len="262144" min="-0.771467" max="0.689742" rms="0.2325"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ef1.au" len="262144" min="-0.891251" max="0.806443" rms="0.162092"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08088f5.au" len="262144" min="-0.553842" max="0.487407" rms="0.136357"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080840c.au" len="73112" min="-0.276035" max="0.192845" rms="0.07189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troubleSoHard-BATTERYDIED" channel="2" linked="0" mute="1" solo="0" height="110" minimized="0" isSelected="1" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159552">
				<waveblock start="0">
					<simpleblockfile filename="e0808b06.au" len="159552" min="-0.891251" max="0.786392" rms="0.171825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troubleSoHard-VERSE1-nervous" channel="2" linked="0" mute="1" solo="0" height="98" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="91162">
				<waveblock start="0">
					<simpleblockfile filename="e08082ca.au" len="91162" min="-0.865995" max="0.891251" rms="0.158942"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vera_hall-trouble_so_hard-END" channel="2" linked="0" mute="1" solo="0" height="92" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e08080df.au" len="262144" min="-0.808486" max="0.70265" rms="0.234678"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080848c.au" len="178856" min="-0.891251" max="0.78458" rms="0.161782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mmmm" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20569">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd9.au" len="20569" min="-0.25578" max="0.241278" rms="0.096579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="mmmm" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="20569">
				<waveblock start="0">
					<simpleblockfile filename="e0808466.au" len="20569" min="-0.25578" max="0.241278" rms="0.096579"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
