<?xml version="1.0" encoding="UTF-8"?>
<playlist xmlns="http://xspf.org/ns/0/" xmlns:vlc="http://www.videolan.org/vlc/playlist/ns/0/" version="1">
	<title>Playlist</title>
	<trackList>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/808-KICK.WAV</location>
			<duration>680</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>0</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/BIG-EAST.WAV</location>
			<duration>340</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>1</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/AIRYKIK%28.WAV</location>
			<duration>717</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>2</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/2KICKZ%28L.WAV</location>
			<duration>284</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>3</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/88_SNR%28L.WAV</location>
			<duration>223</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>4</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/8BITSNR%28.WAV</location>
			<duration>340</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>5</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/%28SNR%29%28LD.WAV</location>
			<duration>453</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>6</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/%28TMK%29SNR.WAV</location>
			<duration>269</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>7</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/100_SNR%28.WAV</location>
			<duration>314</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>8</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/8BITSNR%28.WAV</location>
			<duration>340</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>9</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/88_SNR%28L.WAV</location>
			<duration>223</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>10</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/909KICK2.WAV</location>
			<duration>187</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>11</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/100_SNR%28.WAV</location>
			<duration>314</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>12</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/88_SNR%28L.WAV</location>
			<duration>223</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>13</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/BACON%28LD.WAV</location>
			<duration>1360</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>14</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/BIGNHAT%28.WAV</location>
			<duration>330</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>15</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/KIZICK%28L.WAV</location>
			<duration>163</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>16</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/KIK%21%28LD0.WAV</location>
			<duration>359</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>17</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/KINDFATS.WAV</location>
			<duration>607</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>18</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/LANEYKIK.WAV</location>
			<duration>163</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>19</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/KOZYKIK%28.WAV</location>
			<duration>305</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>20</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/LIVEHAT%28.WAV</location>
			<duration>258</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>21</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/MUDD1KIK.WAV</location>
			<duration>287</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>22</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/OPEN1%28LD.WAV</location>
			<duration>388</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>23</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/RUMBLESN.WAV</location>
			<duration>306</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>24</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/SNR1%28LD0.WAV</location>
			<duration>278</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>25</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/SPATHAT%28.WAV</location>
			<duration>272</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>26</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/THICKICK.WAV</location>
			<duration>226</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>27</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/KIK%28LD00.WAV</location>
			<duration>331</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>28</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/Crate%20Digger%20Sound%20Pack/KICKASS%28.WAV</location>
			<duration>567</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>29</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/the_supreme_beat_kit/Supreme%27s%20Kicks/TSB%20KICK%20%281%29.wav</location>
			<duration>200</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>30</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/the_supreme_beat_kit/Supreme%27s%20808s/TSB%20808%20%282%29.wav</location>
			<duration>3809</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>31</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/the_supreme_beat_kit/Supreme%27s%20808s/TSB%20808%20%281%29.wav</location>
			<duration>3790</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>32</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/the_supreme_beat_kit/Supreme%27s%20Percs/TSB%20BONGO%20%283%29.wav</location>
			<duration>105</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>33</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/soundpack/Dark%20Piano%20Loops/Dark_Piano_100_01.wav</location>
			<duration>4800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>34</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/soundpack/Dark%20Piano%20Loops/Dark_Piano_100_G_01.wav</location>
			<duration>4800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>35</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/soundpack/Dark%20Piano%20Loops/Dark_Piano_100_G_02.wav</location>
			<duration>4800</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>36</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/soundpack/HotSpaceTV_Mini_SP/92_Drums_06_455.wav</location>
			<duration>10427</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>37</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/soundpack/HotSpaceTV_Mini_SP/72_Drums_07_455.wav</location>
			<duration>6666</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>38</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/soundpack/DataDrive%20-%2080s%20Retro%20Furutistic%20Drum%20Pack/808/Kick.wav</location>
			<duration>1359</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>39</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/soundpack/DataDrive%20-%2080s%20Retro%20Furutistic%20Drum%20Pack/808/Kick2.wav</location>
			<duration>529</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>40</vlc:id>
			</extension>
		</track>
		<track>
			<location>file:///C:/Users/BabyPoopSoup/Desktop/zip/_staging/SOUNDS/soundpack/DataDrive%20-%2080s%20Retro%20Furutistic%20Drum%20Pack/808/Snare.wav</location>
			<duration>499</duration>
			<extension application="http://www.videolan.org/vlc/playlist/0">
				<vlc:id>41</vlc:id>
			</extension>
		</track>
	</trackList>
	<extension application="http://www.videolan.org/vlc/playlist/0">
		<vlc:item tid="0"/>
		<vlc:item tid="1"/>
		<vlc:item tid="2"/>
		<vlc:item tid="3"/>
		<vlc:item tid="4"/>
		<vlc:item tid="5"/>
		<vlc:item tid="6"/>
		<vlc:item tid="7"/>
		<vlc:item tid="8"/>
		<vlc:item tid="9"/>
		<vlc:item tid="10"/>
		<vlc:item tid="11"/>
		<vlc:item tid="12"/>
		<vlc:item tid="13"/>
		<vlc:item tid="14"/>
		<vlc:item tid="15"/>
		<vlc:item tid="16"/>
		<vlc:item tid="17"/>
		<vlc:item tid="18"/>
		<vlc:item tid="19"/>
		<vlc:item tid="20"/>
		<vlc:item tid="21"/>
		<vlc:item tid="22"/>
		<vlc:item tid="23"/>
		<vlc:item tid="24"/>
		<vlc:item tid="25"/>
		<vlc:item tid="26"/>
		<vlc:item tid="27"/>
		<vlc:item tid="28"/>
		<vlc:item tid="29"/>
		<vlc:item tid="30"/>
		<vlc:item tid="31"/>
		<vlc:item tid="32"/>
		<vlc:item tid="33"/>
		<vlc:item tid="34"/>
		<vlc:item tid="35"/>
		<vlc:item tid="36"/>
		<vlc:item tid="37"/>
		<vlc:item tid="38"/>
		<vlc:item tid="39"/>
		<vlc:item tid="40"/>
		<vlc:item tid="41"/>
	</extension>
</playlist>
