<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="3_magic_number_data" version="1.3.0" audacityversion="2.3.0" sel0="25.2061538462" sel1="65.2034327577" vpos="0" h="0.0000000000" zoom="19.4140625000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.71.100"/>
	</tags>
	<wavetrack name="Schoolhouse_Rock-3_Is_A_Magic_umber" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3386880">
				<waveblock start="0">
					<simpleblockfile filename="e0808cc2.au" len="262144" min="-0.397573" max="0.398331" rms="0.04067"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808553.au" len="262144" min="-0.119738" max="0.125335" rms="0.028976"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808ba6.au" len="262144" min="-0.108836" max="0.105243" rms="0.024351"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808bb1.au" len="262144" min="-0.123136" max="0.125091" rms="0.030523"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080813f.au" len="262144" min="-0.89052" max="0.891251" rms="0.256874"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b4c.au" len="262144" min="-0.89052" max="0.891251" rms="0.246265"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08081b2.au" len="262144" min="-0.89052" max="0.891251" rms="0.269375"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808acb.au" len="262144" min="-0.89052" max="0.891251" rms="0.343341"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08084ba.au" len="262144" min="-0.89052" max="0.891251" rms="0.331677"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08080e6.au" len="262144" min="-0.89052" max="0.891251" rms="0.384856"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808989.au" len="262144" min="-0.89052" max="0.891251" rms="0.272966"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808f00.au" len="262144" min="-0.362446" max="0.446427" rms="0.020959"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e08083fb.au" len="241152" min="-0.164816" max="0.153937" rms="0.018934"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Schoolhouse_Rock-3_Is_A_Magic_umber" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3386880">
				<waveblock start="0">
					<simpleblockfile filename="e080826b.au" len="262144" min="-0.397636" max="0.398323" rms="0.042969"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808e67.au" len="262144" min="-0.122764" max="0.122989" rms="0.031099"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e47.au" len="262144" min="-0.114581" max="0.112875" rms="0.026196"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e08.au" len="262144" min="-0.149952" max="0.154092" rms="0.035338"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080880e.au" len="262144" min="-0.890529" max="0.891243" rms="0.25724"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808fea.au" len="262144" min="-0.890529" max="0.891243" rms="0.246138"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e080891e.au" len="262144" min="-0.890529" max="0.891243" rms="0.269267"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808b6c.au" len="262144" min="-0.890529" max="0.891243" rms="0.343526"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e080820c.au" len="262144" min="-0.890529" max="0.891243" rms="0.331721"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e08087ba.au" len="262144" min="-0.890529" max="0.891243" rms="0.384856"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808b7b.au" len="262144" min="-0.890529" max="0.891243" rms="0.272952"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808573.au" len="262144" min="-0.362346" max="0.446364" rms="0.020845"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808506.au" len="241152" min="-0.162568" max="0.156403" rms="0.018877"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<labeltrack name="BPM_125-D-sharp" numlabels="85" height="206" minimized="0" isSelected="0">
		<label t="27.8041538462" t1="27.8041538462" title="B"/>
		<label t="27.8581538462" t1="27.8581538462" title="B"/>
		<label t="32.8071538462" t1="32.8071538462" title="B"/>
		<label t="33.0491538462" t1="33.0491538462" title="B"/>
		<label t="33.0691538462" t1="33.0691538462" title="B"/>
		<label t="35.3071538462" t1="35.3071538462" title="B"/>
		<label t="35.3571538462" t1="35.3571538462" title="B"/>
		<label t="37.4191538462" t1="37.4191538462" title="B"/>
		<label t="37.5821538462" t1="37.5821538462" title="B"/>
		<label t="37.6251538462" t1="37.6251538462" title="B"/>
		<label t="37.6511538462" t1="37.6511538462" title="B"/>
		<label t="39.5821538462" t1="39.5821538462" title="B"/>
		<label t="39.5981538462" t1="39.5981538462" title="B"/>
		<label t="40.3241538462" t1="40.3241538462" title="B"/>
		<label t="42.6881538462" t1="42.6881538462" title="B"/>
		<label t="42.7981538462" t1="42.7981538462" title="B"/>
		<label t="42.9361538462" t1="42.9361538462" title="B"/>
		<label t="42.9391538462" t1="42.9391538462" title="B"/>
		<label t="42.9651538462" t1="42.9651538462" title="B"/>
		<label t="43.0321538462" t1="43.0321538462" title="B"/>
		<label t="43.0841538462" t1="43.0841538462" title="B"/>
		<label t="43.1441538462" t1="43.1441538462" title="B"/>
		<label t="43.2261538462" t1="43.2261538462" title="B"/>
		<label t="43.2631538462" t1="43.2631538462" title="B"/>
		<label t="43.3441538462" t1="43.3441538462" title="B"/>
		<label t="43.3671538462" t1="43.3671538462" title="B"/>
		<label t="43.3691538462" t1="43.3691538462" title="B"/>
		<label t="43.3951538462" t1="43.3951538462" title="B"/>
		<label t="43.7881538462" t1="43.7881538462" title="B"/>
		<label t="43.9061538462" t1="43.9061538462" title="B"/>
		<label t="43.9101538462" t1="43.9101538462" title="B"/>
		<label t="45.1361538462" t1="45.1361538462" title="B"/>
		<label t="45.1671538462" t1="45.1671538462" title="B"/>
		<label t="47.0821538462" t1="47.0821538462" title="B"/>
		<label t="47.0871538462" t1="47.0871538462" title="B"/>
		<label t="47.0951538462" t1="47.0951538462" title="B"/>
		<label t="47.1001538462" t1="47.1001538462" title="B"/>
		<label t="47.5401538462" t1="47.5401538462" title="B"/>
		<label t="47.5441538462" t1="47.5441538462" title="B"/>
		<label t="49.1641538462" t1="49.1641538462" title="B"/>
		<label t="49.2311538462" t1="49.2311538462" title="B"/>
		<label t="49.2361538462" t1="49.2361538462" title="B"/>
		<label t="49.7591538462" t1="49.7591538462" title="B"/>
		<label t="49.7681538462" t1="49.7681538462" title="B"/>
		<label t="49.8591538462" t1="49.8591538462" title="B"/>
		<label t="49.8821538462" t1="49.8821538462" title="B"/>
		<label t="49.8961538462" t1="49.8961538462" title="B"/>
		<label t="51.8641538462" t1="51.8641538462" title="B"/>
		<label t="51.9071538462" t1="51.9071538462" title="B"/>
		<label t="52.2801538462" t1="52.2801538462" title="B"/>
		<label t="52.4991538462" t1="52.4991538462" title="B"/>
		<label t="52.6061538462" t1="52.6061538462" title="B"/>
		<label t="52.7921538462" t1="52.7921538462" title="B"/>
		<label t="52.8101538462" t1="52.8101538462" title="B"/>
		<label t="53.0041538462" t1="53.0041538462" title="B"/>
		<label t="53.0951538462" t1="53.0951538462" title="B"/>
		<label t="53.1121538462" t1="53.1121538462" title="B"/>
		<label t="53.1171538462" t1="53.1171538462" title="B"/>
		<label t="53.4841538462" t1="53.4841538462" title="B"/>
		<label t="53.5011538462" t1="53.5011538462" title="B"/>
		<label t="53.5121538462" t1="53.5121538462" title="B"/>
		<label t="53.5481538462" t1="53.5481538462" title="B"/>
		<label t="53.7001538462" t1="53.7001538462" title="B"/>
		<label t="55.1391538462" t1="55.1391538462" title="B"/>
		<label t="55.4131538462" t1="55.4131538462" title="B"/>
		<label t="57.8171538462" t1="57.8171538462" title="B"/>
		<label t="57.8421538462" t1="57.8421538462" title="B"/>
		<label t="58.4161538462" t1="58.4161538462" title="B"/>
		<label t="58.4321538462" t1="58.4321538462" title="B"/>
		<label t="58.4781538462" t1="58.4781538462" title="B"/>
		<label t="58.5411538462" t1="58.5411538462" title="B"/>
		<label t="59.1001538462" t1="59.1001538462" title="B"/>
		<label t="59.1341538462" t1="59.1341538462" title="B"/>
		<label t="59.1561538462" t1="59.1561538462" title="B"/>
		<label t="59.1611538462" t1="59.1611538462" title="B"/>
		<label t="59.1991538462" t1="59.1991538462" title="B"/>
		<label t="59.3851538462" t1="59.3851538462" title="B"/>
		<label t="59.4431538462" t1="59.4431538462" title="B"/>
		<label t="59.7761538462" t1="59.7761538462" title="B"/>
		<label t="61.1071538462" t1="61.1071538462" title="B"/>
		<label t="61.2061538462" t1="61.2061538462" title="B"/>
		<label t="61.2471538462" t1="61.2471538462" title="B"/>
		<label t="61.6691538462" t1="61.6691538462" title="B"/>
		<label t="61.7411538462" t1="61.7411538462" title="B"/>
		<label t="61.7881538462" t1="61.7881538462" title="B"/>
	</labeltrack>
</project>
