<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="420_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="22.5882312925" vpos="0" h="0.0000000000" zoom="77.4739720582" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="85_BongPercussion_02_523" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="996141">
				<waveblock start="0">
					<simpleblockfile filename="e0808b02.au" len="262144" min="-0.833692" max="0.891251" rms="0.094096"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808ffa.au" len="262144" min="-0.86301" max="0.865921" rms="0.086365"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808633.au" len="262144" min="-0.833635" max="0.890381" rms="0.084498"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e080844f.au" len="209709" min="-0.862151" max="0.865108" rms="0.074947"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="85_BongPercussion_02_523" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="996141">
				<waveblock start="0">
					<simpleblockfile filename="e0808f1c.au" len="262144" min="-0.822537" max="0.887692" rms="0.091543"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080f4.au" len="262144" min="-0.851535" max="0.868567" rms="0.084222"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08087d7.au" len="262144" min="-0.822617" max="0.88785" rms="0.082303"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808c7c.au" len="209709" min="-0.850212" max="0.867954" rms="0.073666"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
