<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="arthur_parody_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="21.1559467322" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.71.100"/>
	</tags>
	<wavetrack name="Arthur Instrumental Opening Theme HD" channel="0" linked="1" mute="0" solo="0" height="91" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0" colorindex="3">
		<waveclip offset="0.00000000" colorindex="3">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2980864">
				<waveblock start="0">
					<simpleblockfile filename="e0808a88.au" len="262144" min="-0.678214" max="0.647951" rms="0.082574"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808204.au" len="262144" min="-0.637933" max="0.674864" rms="0.09454"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081de.au" len="262144" min="-0.834377" max="0.694591" rms="0.117293"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808125.au" len="262144" min="-0.731082" max="0.686273" rms="0.115798"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808993.au" len="262144" min="-0.675035" max="0.861292" rms="0.098707"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808d2c.au" len="262144" min="-0.764352" max="0.661538" rms="0.114249"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e08084b3.au" len="262144" min="-0.690408" max="0.725292" rms="0.147296"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808449.au" len="262144" min="-0.891251" max="0.890731" rms="0.135702"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08083a9.au" len="262144" min="-0.684093" max="0.788001" rms="0.153022"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080812f.au" len="262144" min="-0.684529" max="0.744148" rms="0.134011"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808b7d.au" len="262144" min="-0.637366" max="0.514781" rms="0.048056"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808a73.au" len="97280" min="-0.389579" max="0.608889" rms="0.045562"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Arthur Instrumental Opening Theme HD" channel="1" linked="0" mute="0" solo="0" height="91" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0" colorindex="3">
		<waveclip offset="0.00000000" colorindex="3">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2980864">
				<waveblock start="0">
					<simpleblockfile filename="e080887a.au" len="262144" min="-0.595422" max="0.657932" rms="0.077657"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080881a.au" len="262144" min="-0.599298" max="0.657017" rms="0.087733"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08084cc.au" len="262144" min="-0.717879" max="0.688676" rms="0.109392"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08089de.au" len="262144" min="-0.724193" max="0.672738" rms="0.107395"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808795.au" len="262144" min="-0.615541" max="0.790971" rms="0.091473"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808479.au" len="262144" min="-0.647026" max="0.619566" rms="0.096193"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808d4b.au" len="262144" min="-0.576696" max="0.502204" rms="0.111944"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0808794.au" len="262144" min="-0.8237" max="0.730526" rms="0.116"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e08088c2.au" len="262144" min="-0.57748" max="0.771984" rms="0.123665"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e080824b.au" len="262144" min="-0.587714" max="0.739845" rms="0.114825"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808eef.au" len="262144" min="-0.568466" max="0.495628" rms="0.041771"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e08083de.au" len="97280" min="-0.3455" max="0.536738" rms="0.041171"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133659">
				<waveblock start="0">
					<simpleblockfile filename="e0808718.au" len="133659" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="133659">
				<waveblock start="0">
					<simpleblockfile filename="e08083fd.au" len="133659" min="-0.000031" max="0.000031" rms="0.000015"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
