<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="cuddy_cant_hang_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="26.0000000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.71.100"/>
	</tags>
	<wavetrack name="I Speak Jive - Airplane! (510) Movie CLIP (1980) HD" channel="0" linked="1" mute="0" solo="0" height="55" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="519023">
				<waveblock start="0">
					<simpleblockfile filename="e0808b26.au" len="150198" min="-0.57391" max="0.760562" rms="0.088546"/>
				</waveblock>
				<waveblock start="150198">
					<simpleblockfile filename="e0808403.au" len="150198" min="-0.550801" max="0.67692" rms="0.050213"/>
				</waveblock>
				<waveblock start="300396">
					<simpleblockfile filename="e0808779.au" len="218627" min="-0.63379" max="0.559774" rms="0.084136"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="I Speak Jive - Airplane! (510) Movie CLIP (1980) HD" channel="1" linked="0" mute="0" solo="0" height="55" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="519023">
				<waveblock start="0">
					<simpleblockfile filename="e0808fe1.au" len="150198" min="-0.570603" max="0.773195" rms="0.087634"/>
				</waveblock>
				<waveblock start="150198">
					<simpleblockfile filename="e0808460.au" len="150198" min="-0.519159" max="0.675296" rms="0.049824"/>
				</waveblock>
				<waveblock start="300396">
					<simpleblockfile filename="e0808b46.au" len="218627" min="-0.658226" max="0.554348" rms="0.083362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="58" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.03846154" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574996">
				<waveblock start="0">
					<simpleblockfile filename="e0808437.au" len="119844" min="-0.581217" max="0.49223" rms="0.08815"/>
				</waveblock>
				<waveblock start="119844">
					<simpleblockfile filename="e08087e0.au" len="262144" min="-0.625473" max="0.575872" rms="0.087658"/>
				</waveblock>
				<waveblock start="381988">
					<simpleblockfile filename="e08083dd.au" len="193008" min="-0.571058" max="0.544328" rms="0.116279"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="58" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="10.03846154" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="574996">
				<waveblock start="0">
					<simpleblockfile filename="e08089f9.au" len="119844" min="-0.581296" max="0.487101" rms="0.08733"/>
				</waveblock>
				<waveblock start="119844">
					<simpleblockfile filename="e0808333.au" len="262144" min="-0.602029" max="0.572288" rms="0.086861"/>
				</waveblock>
				<waveblock start="381988">
					<simpleblockfile filename="e08088d6.au" len="193008" min="-0.569475" max="0.540863" rms="0.115117"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="55" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.07691959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1107589">
				<waveblock start="0">
					<simpleblockfile filename="e0808c74.au" len="89313" min="-0.66272" max="0.649713" rms="0.104887"/>
				</waveblock>
				<waveblock start="89313">
					<simpleblockfile filename="e0808b80.au" len="165640" min="-0.635929" max="0.66991" rms="0.099387"/>
				</waveblock>
				<waveblock start="254953">
					<simpleblockfile filename="e0808065.au" len="262144" min="-0.891251" max="0.780641" rms="0.159535"/>
				</waveblock>
				<waveblock start="517097">
					<simpleblockfile filename="e08088c8.au" len="262144" min="-0.765728" max="0.77577" rms="0.146622"/>
				</waveblock>
				<waveblock start="779241">
					<simpleblockfile filename="e08089f3.au" len="262144" min="-0.816104" max="0.710425" rms="0.087521"/>
				</waveblock>
				<waveblock start="1041385">
					<simpleblockfile filename="e0808b69.au" len="66204" min="-0.705492" max="0.702761" rms="0.08028"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="55" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="23.07691959" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1107589">
				<waveblock start="0">
					<simpleblockfile filename="e0808968.au" len="89313" min="-0.644741" max="0.663712" rms="0.103738"/>
				</waveblock>
				<waveblock start="89313">
					<simpleblockfile filename="e0808d59.au" len="165640" min="-0.680918" max="0.667752" rms="0.098364"/>
				</waveblock>
				<waveblock start="254953">
					<simpleblockfile filename="e0808f66.au" len="262144" min="-0.888539" max="0.790779" rms="0.157951"/>
				</waveblock>
				<waveblock start="517097">
					<simpleblockfile filename="e0808fe8.au" len="262144" min="-0.758858" max="0.749671" rms="0.145582"/>
				</waveblock>
				<waveblock start="779241">
					<simpleblockfile filename="e08088cd.au" len="262144" min="-0.852064" max="0.835214" rms="0.087264"/>
				</waveblock>
				<waveblock start="1041385">
					<simpleblockfile filename="e0808048.au" len="66204" min="-0.762541" max="0.680761" rms="0.079445"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
