<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="INTRODUCTION_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="24.1879365079" vpos="0" h="0.0000000000" zoom="64.6189888702" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="dubstep_3_2" channel="0" linked="1" mute="0" solo="0" height="70" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1066688">
				<waveblock start="0">
					<simpleblockfile filename="e0808d50.au" len="262144" min="-0.891249" max="0.891247" rms="0.219424"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808199.au" len="262144" min="-0.891249" max="0.891247" rms="0.280939"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808fff.au" len="262144" min="-0.891249" max="0.891247" rms="0.262925"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808227.au" len="262144" min="-0.891249" max="0.891247" rms="0.278103"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808e47.au" len="18112" min="-0.080823" max="0.079679" rms="0.032894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dubstep_3_2" channel="1" linked="0" mute="0" solo="0" height="70" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1066688">
				<waveblock start="0">
					<simpleblockfile filename="e0808a30.au" len="262144" min="-0.891251" max="0.891245" rms="0.219519"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080856d.au" len="262144" min="-0.891251" max="0.891245" rms="0.281173"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808f4c.au" len="262144" min="-0.891251" max="0.891245" rms="0.263691"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808d73.au" len="262144" min="-0.891251" max="0.891245" rms="0.278223"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808c1e.au" len="18112" min="-0.079221" max="0.078888" rms="0.032894"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
