<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="LFO_the_FOMO_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="25.2573242630" vpos="0" h="0.0000000000" zoom="32.1014635023" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="LFO_string_1" channel="0" linked="1" mute="0" solo="0" height="109" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113848">
				<waveblock start="0">
					<simpleblockfile filename="e080833c.au" len="173944" min="-0.594691" max="0.63217" rms="0.153037"/>
				</waveblock>
				<waveblock start="173944">
					<simpleblockfile filename="e08087ec.au" len="262144" min="-0.719366" max="0.708293" rms="0.166579"/>
				</waveblock>
				<waveblock start="436088">
					<simpleblockfile filename="e0808ccd.au" len="262144" min="-0.716935" max="0.685776" rms="0.16631"/>
				</waveblock>
				<waveblock start="698232">
					<simpleblockfile filename="e0808973.au" len="262144" min="-0.589765" max="0.708293" rms="0.168601"/>
				</waveblock>
				<waveblock start="960376">
					<simpleblockfile filename="e0808821.au" len="153472" min="-0.719366" max="0.578436" rms="0.132175"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="LFO_string_1" channel="1" linked="0" mute="0" solo="0" height="109" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1113848">
				<waveblock start="0">
					<simpleblockfile filename="e0808418.au" len="173944" min="-0.889716" max="0.800665" rms="0.180346"/>
				</waveblock>
				<waveblock start="173944">
					<simpleblockfile filename="e08088b1.au" len="262144" min="-0.787173" max="0.854782" rms="0.193437"/>
				</waveblock>
				<waveblock start="436088">
					<simpleblockfile filename="e0808ecf.au" len="262144" min="-0.891251" max="0.813394" rms="0.193711"/>
				</waveblock>
				<waveblock start="698232">
					<simpleblockfile filename="e0808099.au" len="262144" min="-0.88978" max="0.854782" rms="0.196449"/>
				</waveblock>
				<waveblock start="960376">
					<simpleblockfile filename="e08084cb.au" len="153472" min="-0.787173" max="0.779043" rms="0.153973"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
