<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="smash_bros_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="17.7247500000" vpos="0" h="0.0000000000" zoom="98.7319990409" rate="32000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="item_h.hps" channel="0" linked="1" mute="0" solo="0" height="57" minimized="0" isSelected="1" rate="32000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567192">
				<waveblock start="0">
					<simpleblockfile filename="e0808586.au" len="262144" min="-0.891251" max="0.823468" rms="0.320928"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808822.au" len="262144" min="-0.882635" max="0.823468" rms="0.247371"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808542.au" len="42904" min="-0.166936" max="0.148544" rms="0.035773"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="item_h.hps" channel="1" linked="0" mute="0" solo="0" height="57" minimized="0" isSelected="1" rate="32000" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="567192">
				<waveblock start="0">
					<simpleblockfile filename="e08084af.au" len="262144" min="-0.887435" max="0.820906" rms="0.31901"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088f8.au" len="262144" min="-0.884179" max="0.818125" rms="0.245885"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808790.au" len="42904" min="-0.166309" max="0.148493" rms="0.035537"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
