<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="this_is_patrick_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="29.5590022676" vpos="0" h="0.0000000000" zoom="59.2036221033" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.71.100"/>
	</tags>
	<wavetrack name="Spongebob - No this is Patrick. ORIGINAL VIDEO.1" channel="0" linked="1" mute="0" solo="0" height="55" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1303552">
				<waveblock start="0">
					<simpleblockfile filename="e080873f.au" len="262144" min="-0.581484" max="0.683293" rms="0.067303"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086c3.au" len="262144" min="-0.623636" max="0.673605" rms="0.079505"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08081bb.au" len="262144" min="-0.83431" max="0.864043" rms="0.085485"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808ad4.au" len="262144" min="-0.834008" max="0.87442" rms="0.094765"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e08085dc.au" len="254976" min="-0.529299" max="0.78792" rms="0.063726"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Spongebob - No this is Patrick. ORIGINAL VIDEO.1" channel="1" linked="0" mute="0" solo="0" height="55" minimized="0" isSelected="1" rate="44100" gain="0.630957" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1303552">
				<waveblock start="0">
					<simpleblockfile filename="e0808cca.au" len="262144" min="-0.588764" max="0.682687" rms="0.065084"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08086f5.au" len="262144" min="-0.623338" max="0.668865" rms="0.079148"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808e87.au" len="262144" min="-0.834313" max="0.864039" rms="0.085624"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084cf.au" len="262144" min="-0.815498" max="0.891251" rms="0.094667"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808557.au" len="254976" min="-0.529303" max="0.787916" rms="0.063828"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
