<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="VERAL_HALL_FUCKING_FINAL_data" version="1.3.0" audacityversion="2.3.0" sel0="3.7147123184" sel1="3.7147123184" vpos="128" h="0.0000000000" zoom="35.6353301829" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="COMMENTS" value="http://thevoicechanger.com"/>
		<tag name="TITLE" value="TroubleSoHard_INTRO-Nervous"/>
		<tag name="ARTIST" value="Voice changer with effects (http://thevoicechanger.com)"/>
	</tags>
	<wavetrack name="vera_hall-trouble_so_hard-CHORUS_COMPLETE_4" channel="0" linked="1" mute="0" solo="1" height="110" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="1">
		<waveclip offset="0.00000000" colorindex="1">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="859544">
				<waveblock start="0">
					<simpleblockfile filename="e08003ce.au" len="262144" min="-0.771467" max="0.689746" rms="0.2325"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08001f7.au" len="262144" min="-0.891251" max="0.806447" rms="0.162093"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08009f7.au" len="262144" min="-0.553841" max="0.48741" rms="0.136357"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800f39.au" len="73112" min="-0.276034" max="0.192848" rms="0.07189"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vera_hall-trouble_so_hard_CHORUS1" channel="1" linked="0" mute="0" solo="1" height="110" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="220500">
				<waveblock start="0">
					<simpleblockfile filename="e08001a2.au" len="220500" min="-0.891251" max="0.796782" rms="0.257926"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vera_hall-trouble_so_hard-CHORUS_COMPLETE" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="813780">
				<waveblock start="0">
					<simpleblockfile filename="e0800b82.au" len="262144" min="-0.771239" max="0.689653" rms="0.232469"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08004b1.au" len="262144" min="-0.891251" max="0.8064" rms="0.162071"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800014.au" len="262144" min="-0.84789" max="0.796727" rms="0.228435"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800ea8.au" len="27348" min="-0.476809" max="0.545139" rms="0.193075"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vera_hall-trouble_so_hard-CHORUS_COMPLETE_2" channel="2" linked="0" mute="1" solo="0" height="122" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="849406">
				<waveblock start="0">
					<simpleblockfile filename="e0800807.au" len="262144" min="-0.771402" max="0.689581" rms="0.232507"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800e93.au" len="262144" min="-0.891251" max="0.806622" rms="0.162098"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08004fb.au" len="262144" min="-0.55377" max="0.487483" rms="0.137737"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0800590.au" len="62974" min="-0.249555" max="0.163361" rms="0.06656"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vera_hall-trouble_so_hard-CHORUS_COMPLETE_3" channel="2" linked="0" mute="1" solo="0" height="101" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="887932">
				<waveblock start="0">
					<simpleblockfile filename="e0800aa5.au" len="262144" min="-0.771573" max="0.689804" rms="0.232531"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800845.au" len="262144" min="-0.891251" max="0.806583" rms="0.162114"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800cac.au" len="262144" min="-0.553827" max="0.487472" rms="0.130338"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08003f0.au" len="101500" min="-0.29982" max="0.349267" rms="0.088776"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vera_hall-trouble_so_hard_CHORUS2" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="661500">
				<waveblock start="0">
					<simpleblockfile filename="e08007f6.au" len="262144" min="-0.77142" max="0.689684" rms="0.232496"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800811.au" len="262144" min="-0.891251" max="0.806452" rms="0.19241"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800442.au" len="137212" min="-0.80754" max="0.577972" rms="0.202063"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vera_hall-trouble_so_hard_CHORUS3" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0800da6.au" len="262144" min="-0.772646" max="0.575445" rms="0.196464"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080051f.au" len="178856" min="-0.891251" max="0.794282" rms="0.175747"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="vera_hall-trouble_so_hard_VERSE1" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="441000">
				<waveblock start="0">
					<simpleblockfile filename="e0800332.au" len="262144" min="-0.723177" max="0.579014" rms="0.176958"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800531.au" len="178856" min="-0.891251" max="0.793102" rms="0.192268"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="trouble_so_hard-END_COMPLETE" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="248991">
				<waveblock start="0">
					<simpleblockfile filename="e0800567.au" len="248991" min="-0.891251" max="0.784639" rms="0.19454"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="trouble_so_hard_OCTAVER" channel="0" linked="1" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="545600">
				<waveblock start="0">
					<simpleblockfile filename="e0800993.au" len="262144" min="-0.889168" max="0.891251" rms="0.14449"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800074.au" len="262144" min="-0.583188" max="0.668849" rms="0.063889"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e080043b.au" len="21312" min="0.000017" max="0.000017" rms="0.000017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="trouble_so_hard_OCTAVER" channel="1" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="545600">
				<waveblock start="0">
					<simpleblockfile filename="e0800fe4.au" len="262144" min="-0.889168" max="0.891251" rms="0.14449"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0800f38.au" len="262144" min="-0.583188" max="0.668849" rms="0.063889"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0800c7c.au" len="21312" min="0.000017" max="0.000017" rms="0.000017"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troubleSoHard-BATTERYDIED" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="159552">
				<waveblock start="0">
					<simpleblockfile filename="e0800460.au" len="159552" min="-0.891251" max="0.786392" rms="0.171825"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troubleSoHard-CHORUS-Nervous" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="191232">
				<waveblock start="0">
					<simpleblockfile filename="e0800141.au" len="191232" min="-0.891251" max="0.884383" rms="0.196849"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troubleSoHard-VERSE1-nervous" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100224">
				<waveblock start="0">
					<simpleblockfile filename="e0800a1f.au" len="100224" min="-0.865995" max="0.891251" rms="0.15386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troubleSoHardX1-helium" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="36288">
				<waveblock start="0">
					<simpleblockfile filename="e0800197.au" len="36288" min="-0.77959" max="0.891251" rms="0.162027"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="troubleSoHardX2-nervous" channel="2" linked="0" mute="1" solo="0" height="150" minimized="0" isSelected="0" rate="16000" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="100224">
				<waveblock start="0">
					<simpleblockfile filename="e0800b50.au" len="100224" min="-0.891251" max="0.83301" rms="0.182523"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
